# Checklist-API-Data-Access

./: .gitignore  AppDBContext.cs  EquipmentChecklistDBContext.cs  EquipmentChecklistDataAccess.csproj  EquipmentChecklistDataAccess.sln  InitialClass.cs
Migrations/: 20200416081509_Initial-Create.Designer.cs  20200416081509_Initial-Create.cs  20200416082017_FKNamingwithID.Designer.cs  20200416082017_FKNamingwithID.cs  20200416082401_FKNamingwithID_2.0.Designer.cs  20200416082401_FKNamingwithID_2.0.cs  20200422061152_UpdateSchema.Designer.cs  20200422061152_UpdateSchema.cs  20200425235356_ReplaceKeyRTGForm.Designer.cs  20200425235356_ReplaceKeyRTGForm.cs  20200425235514_UpdateKeyandEquipmentRTGForm.Designer.cs  20200425235514_UpdateKeyandEquipmentRTGForm.cs  20200625104126_EQCv1.3.Designer.cs  20200625104126_EQCv1.3.cs  20200702173203_EquipmentType.Designer.cs  20200702173203_EquipmentType.cs  20200713074615_AddRemarks.Designer.cs  20200713074615_AddRemarks.cs  20200829164807_added-admin.Designer.cs  20200829164807_added-admin.cs  20201116081102_AddedQuestionRelationships.Designer.cs  20201116081102_AddedQuestionRelationships.cs  20201124224758_addedQuestionEntityToChecklistItems.Designer.cs  20201124224758_addedQuestionEntityToChecklistItems.cs  20210209025047_AddVoucher.Designer.cs  20210209025047_AddVoucher.cs  EquipmentChecklistDBContextModelSnapshot.cs
Models/: Admin.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Breakdown.cs  Checklist.cs  Checklist_Item.cs  Component.cs  Components.cs  Condition.cs  Equipment.cs  EquipmentChecklistDBContext.cs  Equipment_Type.cs  Issue.cs  Issues.cs  Question.cs  RTGForm.cs  Remark.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
