<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422060417_UpdateSchema.cs" />
    <Compile Remove="Migrations\20200422060417_UpdateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200422061013_UpdateSchema.cs" />
    <Compile Remove="Migrations\20200422061013_UpdateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200425234132_RTGFormSchemaUpdateKey.cs" />
    <Compile Remove="Migrations\20200425234132_RTGFormSchemaUpdateKey.Designer.cs" />
    <Compile Remove="Migrations\20200426024101_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024101_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200426024235_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024235_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200426024342_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024342_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200426024420_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024420_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200426024513_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024513_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200426024604_AddForeignKeys.cs" />
    <Compile Remove="Migrations\20200426024604_AddForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200501132933_PrdDatabase.cs" />
    <Compile Remove="Migrations\20200501132933_PrdDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200501135659_DateTIme2Fix.cs" />
    <Compile Remove="Migrations\20200501135659_DateTIme2Fix.Designer.cs" />
    <Compile Remove="Migrations\20200501135927_DateTIme2Fix.cs" />
    <Compile Remove="Migrations\20200501135927_DateTIme2Fix.Designer.cs" />
    <Compile Remove="Migrations\20200501140243_DateTIme2Fix.cs" />
    <Compile Remove="Migrations\20200501140243_DateTIme2Fix.Designer.cs" />
    <Compile Remove="Migrations\20200625083355_ECCv1.3.cs" />
    <Compile Remove="Migrations\20200625083355_ECCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200625084817_EQCv1.3.cs" />
    <Compile Remove="Migrations\20200625084817_EQCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200625090518_EQCv1.3.cs" />
    <Compile Remove="Migrations\20200625090518_EQCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200625090601_EQCv13.cs" />
    <Compile Remove="Migrations\20200625090601_EQCv13.Designer.cs" />
    <Compile Remove="Migrations\20200625090633_EQCv1.3.cs" />
    <Compile Remove="Migrations\20200625090633_EQCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200625092443_EQCv1.3.cs" />
    <Compile Remove="Migrations\20200625092443_EQCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200625103040_EQCv1.3.cs" />
    <Compile Remove="Migrations\20200625103040_EQCv1.3.Designer.cs" />
    <Compile Remove="Migrations\20200713074001_AddedRemark.cs" />
    <Compile Remove="Migrations\20200713074001_AddedRemark.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
